{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 David McDevitt\
MSAI 348\
HW 2\
10/12/2022\
\
Game 1 - Minimax:\
\
[[0. 0. 2. 2. 0. 2. 0.]\
 [0. 0. 2. 1. 0. 1. 0.]\
 [2. 0. 1. 2. 0. 2. 0.]\
 [1. 2. 1. 1. 0. 2. 0.]\
 [1. 1. 2. 2. 0. 2. 0.]\
 [1. 1. 1. 2. 0. 1. 0.]]\
\
Minimax Score: 47\
\
Game 2 - Minimax:\
\
[[0. 0. 0. 0. 0. 0. 0.]\
 [0. 1. 0. 0. 0. 0. 0.]\
 [0. 2. 0. 0. 0. 0. 0.]\
 [0. 1. 2. 1. 0. 0. 0.]\
 [0. 1. 2. 2. 0. 0. 0.]\
 [0. 1. 1. 2. 2. 0. 0.]]\
\
Minimax Score: 24\
\
Game 3 - Minimax:\
\
[[0. 0. 0. 1. 1. 0. 0.]\
 [0. 0. 2. 2. 2. 0. 0.]\
 [0. 1. 2. 2. 2. 0. 0.]\
 [0. 2. 1. 2. 2. 0. 0.]\
 [0. 1. 2. 1. 1. 0. 1.]\
 [0. 1. 1. 2. 1. 0. 1.]]\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Minimax Score: 57\
\
Game 4 - Minimax:\
\
[[0. 0. 2. 1. 2. 0. 1.]\
 [0. 0. 1. 2. 1. 0. 1.]\
 [0. 0. 2. 1. 2. 0. 1.]\
 [0. 0. 2. 1. 1. 0. 1.]\
 [2. 0. 2. 2. 2. 0. 2.]\
 [2. 0. 1. 2. 1. 0. 1.]]\
\
Minimax Score: 10000\
\
Game 5 - Minimax:\
[[0. 0. 0. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 0.]\
 [0. 0. 0. 2. 0. 0. 0.]\
 [0. 0. 2. 2. 0. 0. 0.]\
 [0. 0. 1. 1. 1. 1. 0.]]\
\
Minimax Score: 3\
\
Game 6 - A/B:\
\
[[0. 0. 0. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 0.]\
 [0. 0. 0. 2. 0. 0. 0.]\
 [0. 0. 2. 2. 0. 0. 0.]\
 [1. 1. 1. 1. 0. 0. 0.]]\
\
\
Minimax Score: 7 \
\
\
Game 7 - A/B:\
\
[[0. 0. 0. 0. 0. 0. 0.]\
 [0. 0. 1. 0. 0. 0. 0.]\
 [0. 0. 2. 1. 0. 0. 0.]\
 [0. 0. 1. 2. 1. 0. 0.]\
 [0. 0. 2. 2. 2. 0. 0.]\
 [0. 0. 1. 2. 1. 2. 1.]]\
\
Minimax Score: 39\
\
\
Game 8 - A/B:\
\
[[0. 0. 2. 2. 0. 0. 0.]\
 [0. 0. 2. 1. 0. 0. 0.]\
 [2. 0. 1. 2. 0. 1. 0.]\
 [1. 1. 1. 1. 0. 2. 0.]\
 [1. 2. 2. 2. 0. 2. 0.]\
 [1. 1. 1. 2. 0. 1. 0.]]\
\
Minimax Score: 30\
\
\
Game 9 - A/B:\
\
[[0. 1. 0. 0. 0. 0. 0.]\
 [0. 2. 1. 2. 0. 0. 0.]\
 [0. 1. 2. 1. 2. 0. 0.]\
 [0. 2. 2. 2. 1. 0. 0.]\
 [0. 1. 2. 2. 1. 0. 0.]\
 [0. 1. 1. 2. 1. 0. 1.]]\
\
\
Minimax Score: 39\
\
\
Game 10 - A/B:\
\
[[0. 0. 0. 1. 0. 0. 0.]\
 [0. 0. 2. 2. 2. 0. 0.]\
 [0. 1. 1. 2. 1. 0. 0.]\
 [0. 2. 1. 2. 2. 0. 0.]\
 [0. 1. 2. 1. 1. 0. 0.]\
 [1. 2. 2. 2. 1. 0. 1.]]\
\
\
Minimax Score: 32}